{
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"cSpell.words": ["nixos", "nixpkgs"],
	"workbench.editor.customLabels.enabled": true,
	"workbench.editor.customLabels.patterns": {
		"**/default.nix": "${dirname} - default.nix"
	}
}
